body {
	background-color: white;
}

a {
	text-decoration: none;
}

#body2 {
	background-color: black;
}

.chead {
	background-color: black;
	width: 100%;
	height: 65px;
	border-bottom: 2px solid white;
}

.namediv {
	left: 0;
	position: relative;
	padding-left: 10px;
	background-color: black;
	float: left;
	transition: 0.5s ease-out;
}

.namediv:hover {
	left: 10px;
}

.name {
	color: white;
	font-size: 40px;
	font-family: cursive;

}

.bar_module {
	right: 0;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	transition: 0.5s ease-out;
}

.bar_module:hover {
	right: 10px;
}

.bar_text:hover {
	
}

.bar_module_left {
	right: 0;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	transition: 0.5s ease-out;
}

.bar_module_left:hover {
	right: 10px;
}


.bar_text {
	color: white;
	font-size: 25px;
	font-family: cursive;
}


.gen {
	width: 100%;
	background-color: white;
}

.line {
	padding-top: 5px;
	padding-bottom: 5px;
	height: 140px;
	background-color: black;
}

.imblock {
	float: left;
	width: 10%;
	align-content: center;
}

.image_gen {
	width: 95%;
	vertical-align: center;
	padding-left: 5px;
	padding-right: 2px;
}

.image_gen:hover {
	width: 100%;
	padding-left: 0px;
	padding-right: 0px;
}

.footer {
	background-color: black;
	width: 100%;
}

#info {
	font-size: 15px;
	color: white;
	font-family: cursive;
	text-align: center;
}

.content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: black;
}

.toolsbar {
	background-color: black;
	width: 20%;
	min-height: 100%;
	float: left;
	overflow: hidden;
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	padding-bottom: 10px;
}

.form_text {
	font-size: 20px;
	color: white;
	font-family: cursive;
	text-align: center;

}

.tool {
	padding: 2px;
}

.input_field {
	width: 150px;
}

.submit_form {
	background-color: black;
	border: 2px solid white;
	font-size: 20px;
	color: white;
	font-family: cursive;
	text-align: center;
	margin-bottom: 5px;
}

.submit_form:hover {
	border: 4px solid white;
	font-size: 25px;
	cursor: pointer;
}

.ConRemove{
	background-color: transparent;
	border: none;
	font-size: 30px;
	outline: none;
	padding-top: 10px;
	padding-bottom: 10px;
}

.ConRemove::after{
	content: ' \21BA';
	color: #fff;
	font-weight: 900;
	border-radius: 8px;
	cursor: pointer;
}

.input_content_div {
	width: 50%;
	float: left;
	padding: 4px;
}

.input_style_div {
	width: 50%;
	float: right;
	padding: 4px;
}

.input_content_div_ {
	width: 33%;
	float: left;
	padding: 4px;
	overflow: hidden;
}

.input_style_div_ {
	overflow: hidden;
	width: 33%;
	padding: 4px;
	float: left;
	margin-left: 0.5%;
}

.input_style_div2_ {
	width: 33%;
	float: right;
	padding: 4px;
}

#input_content {
	width: 100%;
	background-color: white;
}

#input_content:hover {
	cursor: pointer;
}

#input_style {
	width: 100%;
	background-color: white;
}

#input_style:hover {
	cursor: pointer;
}

#input_style2 {
	width: 100%;
	background-color: white;
}

#input_style2:hover {
	cursor: pointer;
}

#file2 {
	display: none;
}

#file1 {
	display: none;
}

#file3 {
	display: none;
}


.image_viewer {
	overflow: hidden;
	background-color: black;
}

.choise {
	background-color: black;
	border-bottom: 2px solid white;
	overflow: hidden;
}

.one_style {
	width: 50%;
	float: left;
	background-color: black;
}

.two_style {
	width: 50%;
	float: right;
	background-color: black;
}

.choise_text {
	left: 0px;
	position: relative;
	transition: 0.5s ease-out;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
	font-size: 30px;
	color: white;
	font-family: cursive;
	text-align: center;
}

.choise_text:hover {
	left: 20px;
	cursor: pointer;
}

.output {
	width: 100%;
}

#output_image {
	width: 50%;
}

.result {
	width: 100%;
	text-align: center;
}

.result_text {
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: white;
	font-family: cursive;
}


.block_button {
	background-color: white;
	width: 100%;
}

.button {
	background-color: black;
}

.button:hover {
	cursor: pointer;
}

.button_text {
	text-align: center;
	font-size: 30px;
	color: white;
	font-family: cursive;
}

.imtable {
	overflow: hidden;
}

.imtable_line {
	overflow: hidden;
}

.imtable_block {
	float: left;
	width: 25%;
}

.imtable_img {
	width: 98%;
	padding: 1%;
}